DATABASE_URL="file:./dev.db"

ID_TOKEN_SECRET="id-token-secret"
ACCESS_TOKEN_PAYLOAD="access-token-payload"
ACCESS_TOKEN_SECRET="access-token-secret"
COOKIE_NAME="uid"

JSONBIN_BIN_ID=your_BIN_ID
JSONBIN_X_MASTER_KEY=your_JSONBIN_X_MASTER_KEY
JSONBIN_X_ACCESS_KEY=your_JSONBIN_X_ACCESS_KEY